:host {
  height: 100%;
  width: 80%;
  min-width: 636px;
  overflow-y: auto;
  box-sizing: border-box;

  ::ng-deep mat-card {
    width: 512px !important;
    margin: 24px auto !important;
    position: relative !important;
    transform: none !important;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    mat-card-actions {
      margin-top: 0;
      margin-right: 0;
    }
  }
}

.submissions {
  display: flex;
  justify-content: center;

  .answer-list {
    margin: 0 20px;
    flex: 1;
  }

  .share-info {
    margin: 0 20px;
    flex: 1;

    .user-info {
      position: fixed !important;
      display: flex;
      flex-direction: column;
      align-items: center;

      &__title {
        margin-bottom: 25px;
      }

      .user-info-item {
        display: flex;
        padding: 5px 5px 5px 80px;
        width: 100%;

        &__title {
          font-size: 16px;
          margin-right: 20px;
          min-width: 80px;
        }

        &__content {
          font-size: 14px;
          flex: 1;
        }
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .submissions {
    flex-direction: column-reverse;
  }
}
