.main {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  mat-card {
    overflow-wrap: break-word;
    width: 80%;
    text-align: center;
    mat-card-content {
      margin-top: 24px;
    }
    mat-card-actions {
      margin-top: 0;
      margin-right: 0;
    }
  }
}

.image-container {
  margin-bottom: 2em;
  width: 80%;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.image {
  max-height: 110px;
  max-width: 100%;
  height: auto;
  width: auto;
}

//RESPONSIVENESS

@media only screen and (min-width: 600px) {
  .main {
    mat-card {
      width: 60%;
    }
  }

  .image-container {
    width: 60%;
  }
}

@media only screen and (min-width: 1280px) {
  .main {
    mat-card {
      width: 40%;
    }
  }

  .image-container {
    width: 40%;
  }
}
