@import 'src/palettes';

.base {
  width: 80%;
  min-width: 250px;
  margin-top: 2em;
}

.stats {
  margin-bottom: 2em;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.interval {
  display: flex;
  flex-flow: column;
  padding-top: 1em;
}

.discount {
  color: rgba(0, 0, 0, 0.54);
  margin-bottom: 0.5rem;
}

.cardContent {
  padding: 1em;
}

.company {
  margin-top: 1em;
  display: flex;
  flex-flow: column;
}
.general {
  display: flex;
  flex-flow: column;
}

.genders {
  display: flex;
  flex-flow: row;
  padding-top: 0.5em;
}

.gender {
  display: flex;
  flex-flow: row;
  align-items: center;
  padding: 0 1em 0 0;
  input[type='radio'] {
    margin: 0 0.25em 0.5em 0;
    width: 1.35em;
    height: 1.35em;
  }
}

.genderText {
  padding-right: 1em;
}

button {
  width: 100%;
  align-self: center;
  margin-top: 1em;
}

.address {
  display: flex;
  flex-flow: column;
}

@media screen and (min-width: 650px) {
  .address {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      'hd hd hd hd hd hd'
      'postal postal house house houseAdd houseAdd'
      'street street street city city city'
      'country country country country country country';
  }

  .base {
    width: 600px;
  }

  button {
    width: 40%;
  }
}

.header {
  margin-top: 1em;
  grid-area: hd;
}
.postal {
  grid-area: postal;
}
.house {
  grid-area: house;
}
.houseAdd {
  grid-area: houseAdd;
}
.street {
  grid-area: street;
}
.city {
  grid-area: city;
}
.country {
  grid-area: country;
}
